int array brand_array 0x7f090006
int array category_array 0x7f090002
int array inspectionform_array 0x7f090004
int array location_array 0x7f090005
int array model_array 0x7f090003
int array moreSpinnerArray 0x7f090000
int array showGuidelinesArray 0x7f090007
int array type_array 0x7f090001
int attr aspectRatioX 0x7f010002
int attr aspectRatioY 0x7f010003
int attr fixAspectRatio 0x7f010001
int attr guidelines 0x7f010000
int attr imageResource 0x7f010004
int color AGCO_red 0x7f05002d
int color PDI_blue 0x7f05002c
int color aqua 0x7f05000a
int color azure 0x7f050016
int color black 0x7f050010
int color black_translucent 0x7f050000
int color blue 0x7f05000e
int color chartreuse 0x7f050017
int color code_color 0x7f050020
int color completed_status_color 0x7f050024
int color cyan 0x7f050018
int color darkOrange 0x7f050015
int color dark_blue 0x7f05001e
int color deleted_status_color 0x7f05002b
int color draft_status_color 0x7f050022
int color error_status_color 0x7f05002a
int color explandableListHeader_bg 0x7f050031
int color explandableListItems_bg 0x7f050032
int color form_def_head 0x7f050034
int color form_detials_bg 0x7f050033
int color fuchsia 0x7f050003
int color gray 0x7f050006
int color gray_bg 0x7f05002e
int color gray_line 0x7f05002f
int color green 0x7f05000d
int color inprogress_status_color 0x7f050023
int color lightGray 0x7f050030
int color light_grey 0x7f050012
int color lightblue 0x7f050013
int color lightgrey 0x7f050011
int color lime 0x7f05000b
int color login_blue 0x7f05001d
int color magenta 0x7f050019
int color maroon 0x7f050009
int color model_serail_color 0x7f050021
int color navy 0x7f05000f
int color no_error_status_color 0x7f050029
int color olive 0x7f050007
int color orange 0x7f050014
int color purple 0x7f050008
int color ready_to_submit_status_color 0x7f050028
int color red 0x7f050004
int color rose 0x7f05001a
int color sections_bg_color 0x7f050026
int color sections_color 0x7f050025
int color silver 0x7f050005
int color springgreen 0x7f05001b
int color status_bar_color 0x7f050027
int color teal 0x7f05000c
int color text_black 0x7f05001f
int color violet 0x7f05001c
int color white 0x7f050001
int color yellow 0x7f050002
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable agco_red_actionbar_tab_indicator 0x7f020000
int drawable agco_red_bottom_bar 0x7f020001
int drawable arrow_dropdown 0x7f020002
int drawable arrow_right 0x7f020003
int drawable azure_actionbar_tab_indicator 0x7f020004
int drawable azure_bottom_bar 0x7f020005
int drawable background_border 0x7f020006
int drawable background_spinner 0x7f020007
int drawable bg_count_top 0x7f020008
int drawable bg_spinner 0x7f020009
int drawable blue_actionbar_tab_indicator 0x7f02000a
int drawable blue_bottom_bar 0x7f02000b
int drawable blue_drawable 0x7f02000c
int drawable btn_na 0x7f02000d
int drawable btn_na_active 0x7f02000e
int drawable center_image 0x7f02000f
int drawable chartreuse_actionbar_tab_indicator 0x7f020010
int drawable chartreuse_bottom_bar 0x7f020011
int drawable correct 0x7f020012
int drawable custom_background 0x7f020013
int drawable cyan_actionbar_tab_indicator 0x7f020014
int drawable cyan_bottom_bar 0x7f020015
int drawable downloadsave 0x7f020016
int drawable dropdown_arrow 0x7f020017
int drawable filtericon 0x7f020018
int drawable frame 0x7f020019
int drawable graybg_shawdow_black_border 0x7f02001a
int drawable green_actionbar_tab_indicator 0x7f02001b
int drawable green_bottom_bar 0x7f02001c
int drawable home 0x7f02001d
int drawable home_h 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable icon_action_search 0x7f020020
int drawable icon_attachment 0x7f020021
int drawable icon_calendar 0x7f020022
int drawable icon_check 0x7f020023
int drawable icon_clock 0x7f020024
int drawable icon_close 0x7f020025
int drawable icon_download 0x7f020026
int drawable icon_download_over 0x7f020027
int drawable icon_draft 0x7f020028
int drawable icon_error 0x7f020029
int drawable icon_error2 0x7f02002a
int drawable icon_filter 0x7f02002b
int drawable icon_help 0x7f02002c
int drawable icon_help2 0x7f02002d
int drawable icon_home 0x7f02002e
int drawable icon_home_over 0x7f02002f
int drawable icon_inbox 0x7f020030
int drawable icon_inbox_over 0x7f020031
int drawable icon_location 0x7f020032
int drawable icon_more 0x7f020033
int drawable icon_more_over 0x7f020034
int drawable icon_offline 0x7f020035
int drawable icon_plus 0x7f020036
int drawable icon_save_floppy 0x7f020037
int drawable icon_scan 0x7f020038
int drawable icon_search 0x7f020039
int drawable icon_search_big 0x7f02003a
int drawable icon_search_bigover 0x7f02003b
int drawable icon_tab_downloads 0x7f02003c
int drawable icon_tab_downloads_over 0x7f02003d
int drawable icon_time 0x7f02003e
int drawable iconnext 0x7f02003f
int drawable iconprev 0x7f020040
int drawable left_arrow 0x7f020041
int drawable login_controls_view 0x7f020042
int drawable login_icon_password 0x7f020043
int drawable login_icon_userid 0x7f020044
int drawable login_logo 0x7f020045
int drawable magenta_actionbar_tab_indicator 0x7f020046
int drawable magenta_bottom_bar 0x7f020047
int drawable minus_icon 0x7f020048
int drawable myproduct 0x7f020049
int drawable myproduct_h 0x7f02004a
int drawable offline_status 0x7f02004b
int drawable offline_status_big 0x7f02004c
int drawable orange_actionbar_tab_indicator 0x7f02004d
int drawable orange_bottom_bar 0x7f02004e
int drawable pdi__splash 0x7f02004f
int drawable pdi_launcher 0x7f020050
int drawable pdi_splash 0x7f020051
int drawable plus_icon 0x7f020052
int drawable progress_border 0x7f020053
int drawable red_actionbar_tab_indicator 0x7f020054
int drawable red_bottom_bar 0x7f020055
int drawable right_arrow 0x7f020056
int drawable rose_actionbar_tab_indicator 0x7f020057
int drawable rose_bottom_bar 0x7f020058
int drawable saved 0x7f020059
int drawable saved_h 0x7f02005a
int drawable savedsearch 0x7f02005b
int drawable search 0x7f02005c
int drawable search_border 0x7f02005d
int drawable search_h 0x7f02005e
int drawable selector 0x7f02005f
int drawable springgreen_actionbar_tab_indicator 0x7f020060
int drawable springgreen_bottom_bar 0x7f020061
int drawable status 0x7f020062
int drawable tabbar_bg 0x7f020063
int drawable violet_actionbar_tab_indicator 0x7f020064
int drawable violet_bottom_bar 0x7f020065
int drawable white 0x7f020066
int drawable whitebackdrop 0x7f020067
int drawable whitebg_blue_border 0x7f020068
int drawable whitebg_shawdow_black_border 0x7f020069
int drawable yellow_actionbar_tab_indicator 0x7f02006a
int drawable yellow_bottom_bar 0x7f02006b
int id Button_crop 0x7f040014
int id CancelButton 0x7f04005c
int id CropImageView 0x7f040007
int id CropOverlayView 0x7f04001a
int id ImageView_image 0x7f040019
int id ScanButton 0x7f04005b
int id action_settings 0x7f0400b6
int id addr_City 0x7f040038
int id approveButton 0x7f04007d
int id aspectRatioX 0x7f04000c
int id aspectRatioXHeader 0x7f04000b
int id aspectRatioXSeek 0x7f04000d
int id aspectRatioY 0x7f04000f
int id aspectRatioYHeader 0x7f04000e
int id aspectRatioYSeek 0x7f040010
int id bottomLayout 0x7f040079
int id brand 0x7f0400a4
int id brandSpinner 0x7f040062
int id brandTextView 0x7f040039
int id btnStart 0x7f040018
int id btn_ocr 0x7f04006a
int id btn_save 0x7f040099
int id cameraPreview 0x7f040059
int id category 0x7f0400a7
int id categoryLayout 0x7f040063
int id categorySpinner 0x7f040064
int id categorySpinnerArrow 0x7f040065
int id categoryTextView 0x7f04003b
int id container 0x7f040016
int id content 0x7f0400b4
int id createAcoount 0x7f040057
int id created_by 0x7f0400a5
int id created_date 0x7f0400a6
int id croppedImageView 0x7f040015
int id dealerContactEditText 0x7f04004b
int id dealerEmailEditText 0x7f040071
int id dealerMailEditText 0x7f04004d
int id delete 0x7f0400b5
int id deleteButton 0x7f04001b
int id dialogMessage 0x7f04002e
int id dialogTitle 0x7f04002d
int id et_searchview 0x7f04001e
int id expandableListView1 0x7f040078
int id fixedAspectRatio 0x7f040009
int id fixedAspectRatioLayout 0x7f040008
int id fixedAspectRatioToggle 0x7f04000a
int id forgotPassword 0x7f040056
int id formInstance_formDefinition_formCode 0x7f040046
int id formTextView 0x7f040045
int id form_name 0x7f04009f
int id headerLayout 0x7f040075
int id hiddenLayout 0x7f04002f
int id imgRightArrow 0x7f040085
int id imgScanBarcode 0x7f040041
int id imgSearch 0x7f04001c
int id imgSpinner 0x7f040080
int id img_Status 0x7f04008b
int id imgid 0x7f0400b1
int id imgleftArrow 0x7f040082
int id insepctionFormLayout 0x7f04006e
int id inspecLocationLayout 0x7f04005e
int id inspecLocationSpinnerArrow 0x7f040060
int id inspecLocationView 0x7f04005d
int id inspect 0x7f0400b8
int id inspectButton 0x7f040030
int id inspectInfoImgView 0x7f040077
int id inspectInfoTextView 0x7f040076
int id inspectedBy 0x7f04004a
int id inspectedByEditText 0x7f040049
int id inspected_by 0x7f0400a8
int id inspection 0x7f04009c
int id inspectionDate 0x7f040048
int id inspectionDatePicker 0x7f040032
int id inspectionDateText 0x7f040047
int id inspectionEquipments_0_equipmentBrand 0x7f04003a
int id inspectionEquipments_0_equipmentCategory 0x7f04003c
int id inspectionEquipments_0_equipmentModel 0x7f04003e
int id inspectionEquipments_0_equipmentSerial 0x7f040042
int id inspectionFormSpinner 0x7f04006f
int id inspectionFormSpinnerArrow 0x7f040070
int id inspectionLocationNumber 0x7f040061
int id inspectionLocationNumberTextView 0x7f040036
int id inspectionLocationSpinner 0x7f04005f
int id inspectionLocationTextView 0x7f040034
int id inspectionType 0x7f040044
int id inspection_date 0x7f0400a3
int id inspection_location 0x7f04009d
int id inspection_type 0x7f04009e
int id layApprove 0x7f04007c
int id laySpinner 0x7f04007e
int id laySubmit 0x7f04007a
int id list 0x7f040087
int id ll_progress 0x7f040072
int id ll_statusBar 0x7f040088
int id loginLogo 0x7f04004f
int id logout 0x7f0400b9
int id logoutButton 0x7f040058
int id lv_pdi 0x7f040024
int id mainHeaderLayout 0x7f040033
int id mainLayout 0x7f040086
int id master_Id 0x7f04009b
int id menuButton 0x7f040003
int id menuButtonText 0x7f040031
int id model 0x7f0400a0
int id modelEditText 0x7f040066
int id modelTextView 0x7f04003d
int id moreSpinner 0x7f04007f
int id mylayout 0x7f040006
int id noApplyButtonItem 0x7f04002a
int id noApplyButtonLabel 0x7f040026
int id off 0x7f040002
int id on 0x7f040000
int id onTouch 0x7f040001
int id parent_model 0x7f0400aa
int id parent_serial 0x7f0400ab
int id password 0x7f040054
int id passwordLogo 0x7f040053
int id product_name 0x7f0400a9
int id product_serial 0x7f0400a1
int id progressBar1 0x7f040073
int id progress_Status 0x7f04008c
int id registrationSave 0x7f0400b7
int id requestor_code 0x7f040037
int id requestor_requestorContact_email 0x7f04004c
int id requestor_requestorContact_phone 0x7f04004e
int id requestor_typeCode 0x7f040035
int id result_count 0x7f0400af
int id row 0x7f04009a
int id saveForm 0x7f0400ba
int id saveItem 0x7f0400bc
int id saveLayout 0x7f040098
int id saved_search 0x7f040021
int id scanText 0x7f04005a
int id scrollview 0x7f040005
int id searchButton 0x7f0400b0
int id searchItem 0x7f0400bd
int id searchLayout 0x7f04001d
int id searchView 0x7f040020
int id search_image1 0x7f04001f
int id serialLayout 0x7f04003f
int id serialNumber 0x7f040067
int id serialNumberEditText 0x7f040040
int id showGuidelines 0x7f040012
int id showGuidelinesLayout 0x7f040011
int id showGuidelinesSpin 0x7f040013
int id signIn 0x7f040055
int id status 0x7f0400a2
int id statusButtonItem 0x7f04002b
int id statusButtonLabel 0x7f040027
int id subTitle 0x7f040084
int id submitButton 0x7f04007b
int id syncAll 0x7f0400bb
int id synclayout 0x7f0400b2
int id textTitle 0x7f040083
int id textView1 0x7f040017
int id textViewNew 0x7f040004
int id textView_barcode 0x7f040068
int id textView_serialno 0x7f040069
int id text_syncall 0x7f0400b3
int id topLayout 0x7f040081
int id tv_available_storage 0x7f040022
int id tv_available_storage_value 0x7f040023
int id tv_header_completed 0x7f040028
int id tv_header_name 0x7f040025
int id tv_home_formtypevalue 0x7f040092
int id tv_home_formvalue 0x7f040094
int id tv_home_itemvalue 0x7f040089
int id tv_home_modelvalue 0x7f04008e
int id tv_home_modifiedbyvalue 0x7f040096
int id tv_home_modifieddatevalue 0x7f040097
int id tv_home_serialvalue 0x7f040090
int id tv_home_status 0x7f04008a
int id tv_inspect_status 0x7f040074
int id tv_item_completed 0x7f04002c
int id tv_item_name 0x7f040029
int id txtErrorMessage 0x7f040050
int id txt_pdi_form 0x7f040093
int id txt_pdi_formType 0x7f040091
int id txt_pdi_model 0x7f04008d
int id txt_pdi_serial 0x7f04008f
int id txt_updatedby 0x7f040095
int id typeLayout 0x7f04006b
int id typeSpinner 0x7f04006c
int id typeSpinnerArrow 0x7f04006d
int id typeTextView 0x7f040043
int id updated_by 0x7f0400ac
int id updated_date 0x7f0400ad
int id userIDLogo 0x7f040051
int id userName 0x7f040052
int id version 0x7f0400ae
int layout action_layout 0x7f030000
int layout activity_crop 0x7f030001
int layout activity_custom_pdi 0x7f030002
int layout crop_image_view 0x7f030003
int layout delete_layout 0x7f030004
int layout download_tab 0x7f030005
int layout expandablelist_footer 0x7f030006
int layout expandablelist_header 0x7f030007
int layout expandablelist_item 0x7f030008
int layout fragment_custom_pdi 0x7f030009
int layout fragment_dialog 0x7f03000a
int layout home_tab 0x7f03000b
int layout inbox_tab 0x7f03000c
int layout inspect_layout 0x7f03000d
int layout inspection_date 0x7f03000e
int layout inspection_form_info 0x7f03000f
int layout login 0x7f030010
int layout logout_layout 0x7f030011
int layout main 0x7f030012
int layout new_inspection_form 0x7f030013
int layout pdi_details_expandable_list 0x7f030014
int layout pdi_form_definitiont 0x7f030015
int layout pdi_list 0x7f030016
int layout pdi_list_adapter_row 0x7f030017
int layout progress 0x7f030018
int layout save_layout 0x7f030019
int layout saved_search_pdi_list_adapter_row 0x7f03001a
int layout saved_search_row_layout 0x7f03001b
int layout savedsearch 0x7f03001c
int layout search_layout 0x7f03001d
int layout search_tab 0x7f03001e
int layout simple_spinner_item_medium 0x7f03001f
int layout spinner_item 0x7f030020
int layout splash_screen_layout 0x7f030021
int layout sync_layout 0x7f030022
int layout tabs 0x7f030023
int menu context_menu 0x7f0a0000
int menu custom_pdi 0x7f0a0001
int menu new_inspection_form 0x7f0a0002
int menu save_menu 0x7f0a0003
int menu search_menu 0x7f0a0004
int string Label_DRAFT 0x7f060042
int string Label_Form 0x7f060040
int string Label_FormType 0x7f06003f
int string Label_Inspection 0x7f060044
int string Label_Logout 0x7f060045
int string Label_Model 0x7f06003d
int string Label_Need_Info 0x7f060041
int string Label_New 0x7f060043
int string Label_SavedSearch 0x7f06003c
int string Label_Search 0x7f06003b
int string Label_Serial 0x7f06003e
int string Label_Updatedby 0x7f060046
int string Login_Password 0x7f06000a
int string Login_Username 0x7f060008
int string Login_error 0x7f06000b
int string PDI 0x7f06000f
int string Tip 0x7f060037
int string action_settings 0x7f060048
int string alert 0x7f06002c
int string alreadySubmitted 0x7f060024
int string app_name 0x7f060000
int string aspectRatioX 0x7f06002f
int string aspectRatioXHeader 0x7f060030
int string aspectRatioY 0x7f060031
int string aspectRatioYHeader 0x7f060032
int string availableStorage 0x7f060025
int string brand 0x7f060013
int string btn_OCR 0x7f06003a
int string category 0x7f060003
int string crop 0x7f060034
int string croppedImageDesc 0x7f060036
int string dataError 0x7f06001f
int string dealerContact 0x7f060019
int string dealerEmail 0x7f06001a
int string dealerInfo 0x7f060018
int string deleteSavedPDI 0x7f060027
int string dialog_confirm_delete 0x7f06000c
int string dialog_confirm_overwrite 0x7f060029
int string downloads 0x7f06002d
int string emailAddressNotValid 0x7f060020
int string emailRequiredMessage 0x7f060022
int string emailRequiredTitle 0x7f060021
int string enterOrFind 0x7f060010
int string errorLoggingOut 0x7f06001d
int string errorSaving 0x7f06001e
int string fieldNotAvailableoffline 0x7f060023
int string fixedAspectRatio 0x7f06002e
int string hello_world 0x7f060047
int string inspect 0x7f06000d
int string inspectedBy 0x7f060017
int string inspectionDate 0x7f060016
int string inspectionForm 0x7f060014
int string inspectionInformation 0x7f06001b
int string inspectionLocation 0x7f060011
int string inspectionLocationNumber 0x7f060012
int string inspectionNumber 0x7f060009
int string inspectionform 0x7f060006
int string internetconnection_info 0x7f060007
int string model 0x7f060004
int string more 0x7f060005
int string networkError 0x7f06000e
int string no 0x7f06002b
int string productSerialNumber 0x7f060015
int string rotate 0x7f060035
int string savedAsDraft 0x7f060028
int string search 0x7f060002
int string serialno1 0x7f060038
int string serialno2 0x7f060039
int string showGuidelines 0x7f060033
int string type 0x7f060001
int string unknownNetworkError 0x7f06001c
int string warning 0x7f060026
int string yes 0x7f06002a
int style AGCORedActionBar 0x7f07001c
int style AGCORedActionBarTabs 0x7f070029
int style AGCORedActionBarTheme 0x7f07000f
int style AGCO_Red_EditTextStyle 0x7f07002c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style AzureActionBar 0x7f070018
int style AzureActionBarTabs 0x7f070025
int style AzureActionBarTheme 0x7f07000b
int style BaseActionBarTheme 0x7f070002
int style BlueActionBar 0x7f070010
int style BlueActionBarTabs 0x7f07001d
int style BlueActionBarTheme 0x7f070003
int style ChartreuseActionBar 0x7f070014
int style ChartreuseActionBarTabs 0x7f070021
int style ChartreuseActionBarTheme 0x7f070007
int style CustomProgressBar 0x7f07002b
int style CyanActionBar 0x7f070017
int style CyanActionBarTabs 0x7f070024
int style CyanActionBarTheme 0x7f07000a
int style GreenActionBar 0x7f070015
int style GreenActionBarTabs 0x7f070022
int style GreenActionBarTheme 0x7f070008
int style MagentaActionBar 0x7f07001a
int style MagentaActionBarTabs 0x7f070027
int style MagentaActionBarTheme 0x7f07000d
int style OrangeActionBar 0x7f070012
int style OrangeActionBarTabs 0x7f07001f
int style OrangeActionBarTheme 0x7f070005
int style RedActionBar 0x7f070011
int style RedActionBarTabs 0x7f07001e
int style RedActionBarTheme 0x7f070004
int style RoboTheme 0x7f07002a
int style RoseActionBar 0x7f07001b
int style RoseActionBarTabs 0x7f070028
int style RoseActionBarTheme 0x7f07000e
int style SpringGreenActionBar 0x7f070016
int style SpringGreenActionBarTabs 0x7f070023
int style SpringGreenActionBarTheme 0x7f070009
int style Theme_Splash 0x7f07002d
int style VioletActionBar 0x7f070019
int style VioletActionBarTabs 0x7f070026
int style VioletActionBarTheme 0x7f07000c
int style YellowActionBar 0x7f070013
int style YellowActionBarTabs 0x7f070020
int style YellowActionBarTheme 0x7f070006
int[] styleable CropImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CropImageView_aspectRatioX 2
int styleable CropImageView_aspectRatioY 3
int styleable CropImageView_fixAspectRatio 1
int styleable CropImageView_guidelines 0
int styleable CropImageView_imageResource 4
